\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura procesu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gromadzenie danych dotyczących ofert usługodawców}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Przygotowanie danych}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nagłówki kolumn z arkusza kalkulacyjnego z roku 2022}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Headers2022}{{2.1}{4}{Nagłówki kolumn z arkusza kalkulacyjnego z roku 2022}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Przebieg indykacji}{4}{subsection.2.1.3}\protected@file@percent }
\citation{o365devx_office_2023}
\citation{maggierui_introduction_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Skrypty pakietu Office }{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SharePoint}{5}{subsection.2.2.2}\protected@file@percent }
\citation{v-aangie_official_nodate}
\citation{tapanm-msft_official_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power Automate }{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Power Apps}{6}{subsection.2.2.4}\protected@file@percent }
\citation{lancedmicrosoft_understand_2024}
\citation{lancedmicrosoft_understand_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edytor \cite  {lancedmicrosoft_understand_2024} Power Apps}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PowerAppsEditorOverview}{{2.1}{7}{Edytor \cite {lancedmicrosoft_understand_2024} Power Apps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algorytm Jaro-Winkler}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:Jaro}{{2.1}{7}{Algorytm Jaro-Winkler}{equation.2.1}{}}
\citation{noauthor_jarowinkler_2024}
\citation{vaid_comprehensive_2023}
\newlabel{eq:JaroWinkler}{{2.2}{8}{Algorytm Jaro-Winkler}{equation.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Architektura rozwiązania}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektowe}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systematyzacja danych}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie nagłówków kolumn w latach 2022-2024}}{9}{table.caption.4}\protected@file@percent }
\newlabel{HeaderComparison}{{3.1}{9}{Zestawienie nagłówków kolumn w latach 2022-2024}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Archiwizacja danych}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs przyjazny dla użytkownika}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Użycie Pakietu Microsoft 365}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optymalizacja}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Koncepcja rozwiązania}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baza danych}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{Subsec: StrukturaBazyDanych}{{3.2.1}{11}{Struktura bazy danych}{section*.5}{}}
\newlabel{instruction-link}{{3.2.1}{11}{Struktura bazy danych}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat relacji między listami}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{SchematList}{{3.1}{12}{Schemat relacji między listami}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dodawanie informacji do bazy danych}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interfejs procesu decyzyjnego}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generowanie raportu}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utworzenie bazy danych na platformie SharePoint}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konfiguracja listy na platformie Sharepoint}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:SharepointList}{{4.1}{16}{Konfiguracja listy na platformie Sharepoint}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekran dodawania danych}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zapis pliku w chmurze}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{childflow}{{4.2.1}{17}{Przepływ SaveFileAndRunScript}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok przepływu SaveFileAndRunScript}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:savefileandrunscript}{{4.1}{18}{Widok przepływu SaveFileAndRunScript}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skrypt pakietu Office}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{office-script}{{4.2.2}{19}{Skrypt pakietu Office}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Walidacja nazw kolumn}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integracja z listami SharePoint}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy procesu importu danych z arkusza kalkulacyjnego do bazy danych}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart}{{4.2}{22}{Schemat blokowy procesu importu danych z arkusza kalkulacyjnego do bazy danych}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Uzupełnianie numerów MPK}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ekran startowy aplikacji i przygotowanie danych}{25}{section.4.3}\protected@file@percent }
\newlabel{relacje-list}{{4.3}{25}{Ekran startowy aplikacji i przygotowanie danych}{section.4.3}{}}
\newlabel{lst:Pobieranie_list}{{4.1}{26}{Frogament kodu odpowiedzialny za pobieranie listy w partiach}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Frogament kodu odpowiedzialny za pobieranie listy w partiach}}{26}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:MergedData}{{4.2}{26}{Fragment kodu odpowiedzialny za łączenie trzech list}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Fragment kodu odpowiedzialny za łączenie trzech list}}{26}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Edycja danych}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ekran wyboru usługi do edycji}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ekran edycji elementu}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Listing kodu}{30}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:SaveFormCode}{{4.3}{30}{Kod zapisywania danych w formularzu edycji}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kod zapisywania danych w formularzu edycji}}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generowanie raportu}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Łączenie danych z list}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:combineddata}{{4.4}{32}{Fragment kodu tworzącego kolekcję CombinedData}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Fragment kodu tworzącego kolekcję CombinedData}}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Przekazywanie danych do Power Automate}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{lst:generateraport}{{4.5}{32}{Kod wywołujący funkcję GenerateRaport}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Kod wywołujący funkcję GenerateRaport}}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Generowanie raportu w Power Automate}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat przepływu \emph  {GenerateRaport}}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:generateflowcomponent}{{4.3}{34}{Schemat przepływu \emph {GenerateRaport}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Składniki}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nagłówek ekranu}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nagłówek ekranu}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:headercomponent}{{4.4}{35}{Nagłówek ekranu}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Indykator ładowania}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kontrolka ładowania}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spinnercomponent}{{4.5}{36}{Kontrolka ładowania}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Samouczek}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Nawigacja po samouczku}{36}{subsection.4.7.1}\protected@file@percent }
\newlabel{lst:TutorialNavigate}{{4.6}{36}{Kod wywoływany podczas realizacji przycisku nawigacji po samouczku -- przycisk następnego elementu}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Kod wywoływany podczas realizacji przycisku nawigacji po samouczku -- przycisk następnego elementu}}{36}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Prezentacja zawartości w samouczku}{36}{subsection.4.7.2}\protected@file@percent }
\newlabel{lst:TutorialText}{{4.7}{36}{Kod pobierający elementy tekstowe z kolekcji}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kod pobierający elementy tekstowe z kolekcji}}{36}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Prezentacja działania}{38}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran startowy}{38}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran startowy aplikacji}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:homescreen}{{5.1}{38}{Ekran startowy aplikacji}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ekran dodawania danych}{39}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ekran dodawania danych do systemu}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:managedatascreen}{{5.2}{39}{Ekran dodawania danych do systemu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formularz zapisu plików do systemu}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SaveAttachmentsForm}{{5.3}{40}{Formularz zapisu plików do systemu}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Formularz walidacji kolumn}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formularz walidacji nazw kolumn}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:columnmappingform}{{5.4}{40}{Formularz walidacji nazw kolumn}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zapytanie o poprawność nazw kolumn}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CorrectHeadersPopup}{{5.5}{41}{Zapytanie o poprawność nazw kolumn}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zapytanie o nadpisanie danych}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DoYouWantToOverwrite}{{5.6}{42}{Zapytanie o nadpisanie danych}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Formularz uzupełniania numerów MPK}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formularz wypełniania/edycji numerów MPK}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fillmpkform}{{5.7}{42}{Formularz wypełniania/edycji numerów MPK}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ekran wypełniania formularza}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ekran nawigacyjny}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ekran wyboru usługi do edycji}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ServiceSelectionForm }{{5.8}{43}{Ekran wyboru usługi do edycji}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ekran szczegółowy}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekran edycji elementu}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EditForm}{{5.9}{44}{Ekran edycji elementu}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Okno dialogowe z pełnym tekstem komentarza}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:extendedcommentwindow}{{5.10}{46}{Okno dialogowe z pełnym tekstem komentarza}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ekran generowania raportu}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ekran generowania raportu}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:generateraportform}{{5.11}{46}{Ekran generowania raportu}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ekran samouczka}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prezentacja widoku samouczka \emph  {GenerateRaport}}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tutorial}{{5.12}{47}{Prezentacja widoku samouczka \emph {GenerateRaport}}{figure.caption.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Napotkane problemy i rozwiązania}{48}{chapter.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zakończenie}{51}{chapter.7}\protected@file@percent }
\bibcite{noauthor_jarowinkler_2024}{1}
\bibcite{ecfan_przewodnik_2023}{2}
\bibcite{lancedmicrosoft_understand_2024}{3}
\bibcite{maggierui_introduction_2024}{4}
\bibcite{o365devx_office_2023}{5}
\bibcite{reddy_break_nodate}{6}
\bibcite{tapanm-msft_official_nodate}{7}
\bibcite{v-aangie_official_nodate}{8}
\bibcite{vaid_comprehensive_2023}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{52}{chapter*.48}\protected@file@percent }
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{53}
\gdef \@abspage@last{58}
