\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura procesu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gromadzenie danych dotyczących ofert usługodawców}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Przygotowanie danych}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nagłówki kolumn z arkusza kalkulacyjnego z roku 2022}}{4}{table.2.1}\protected@file@percent }
\newlabel{Headers2022}{{2.1}{4}{Nagłówki kolumn z arkusza kalkulacyjnego z roku 2022}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Przebieg Iteracji}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{5}{table.2.2}\protected@file@percent }
\newlabel{HeaderComparison}{{2.2}{5}{}{table.2.2}{}}
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rozwinięcie}{6}{chapter.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Zakończenie}{7}{chapter.4}\protected@file@percent }
\bibcite{Drozdowski2006}{1}
\bibcite{Knuth1986}{2}
\bibcite{Lamport1985}{3}
\@writefile{toc}{\contentsline {chapter}{Literatura}{8}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Składanie dokumentu w systemie \LaTeX  }{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Struktura dokumentu}{9}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Akapity i znaki specjalne}{9}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Wypunktowania}{9}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wykres.}}{10}{figure.A.1}\protected@file@percent }
\newlabel{rys:plama}{{A.1}{10}{Wykres}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Polecenia pakietu \texttt  {ppcreefthesis}}{10}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla języka angielskiego.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla języka polskiego.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rysunki}{10}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ten sam wykres ale na szerokość tekstu.}}{11}{figure.A.2}\protected@file@percent }
\newlabel{rys:plama2}{{A.2}{11}{Ten sam wykres ale na szerokość tekstu}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tablice}{11}{subsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Przykładowa tabela. Styl opisu jest zgodny z rysunkami.}}{11}{table.A.1}\protected@file@percent }
\newlabel{tab:tabela}{{A.1}{11}{Przykładowa tabela. Styl opisu jest zgodny z rysunkami}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Przydatne uwagi}{11}{subsection.A.5.2}\protected@file@percent }
\citation{Lamport1985}
\citation{Knuth1986}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Literatura i materiały dodatkowe}{12}{section.A.6}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{17}
