\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktura procesu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gromadzenie danych dotyczących ofert usługodawców}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Przygotowanie danych}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Przebieg Iteracji}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{5}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Rozwinięcie}{6}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Zakończenie}{7}{chapter.4}%
\contentsline {chapter}{Literatura}{8}{chapter*.3}%
\contentsline {appendix}{\chapternumberline {A}Składanie dokumentu w systemie \LaTeX }{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Struktura dokumentu}{9}{section.A.1}%
\contentsline {section}{\numberline {A.2}Akapity i znaki specjalne}{9}{section.A.2}%
\contentsline {section}{\numberline {A.3}Wypunktowania}{9}{section.A.3}%
\contentsline {section}{\numberline {A.4}Polecenia pakietu \texttt {ppcreefthesis}}{10}{section.A.4}%
\contentsline {paragraph}{Makra zdefiniowane dla języka angielskiego.}{10}{section*.4}%
\contentsline {paragraph}{Makra zdefiniowane dla języka polskiego.}{10}{section*.5}%
\contentsline {section}{\numberline {A.5}Rysunki}{10}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Tablice}{11}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Przydatne uwagi}{11}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Literatura i materiały dodatkowe}{12}{section.A.6}%
