This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in noauthor_jarowinkler_2024
You've used 9 entries,
            2118 wiz_defined-function locations,
            526 strings with 4928 characters,
and the built_in function-call counts, 1758 in all, are:
= -- 148
> -- 57
< -- 0
+ -- 26
- -- 16
* -- 67
:= -- 279
add.period$ -- 17
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 63
empty$ -- 200
format.name$ -- 16
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 38
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 71
(There was 1 warning)
