\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{o365devx_office_2023}
\citation{maggierui_introduction_2024}
\citation{v-aangie_official_nodate}
\citation{tapanm-msft_official_nodate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura procesu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gromadzenie danych dotyczących ofert usługodawców}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Przygotowanie danych}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nagłówki kolumn z arkusza kalkulacyjnego z roku 2022}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Headers2022}{{2.1}{4}{Nagłówki kolumn z arkusza kalkulacyjnego z roku 2022}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Przebieg indykacji}{4}{subsection.2.1.3}\protected@file@percent }
\citation{o365devx_office_2023}
\citation{maggierui_introduction_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Skrypty pakietu Office \cite  {o365devx_office_2023}}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SharePoint \cite  {maggierui_introduction_2024}}{5}{subsection.2.2.2}\protected@file@percent }
\citation{v-aangie_official_nodate}
\citation{tapanm-msft_official_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power Automate \cite  {v-aangie_official_nodate}}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Power Apps \cite  {tapanm-msft_official_nodate}}{6}{subsection.2.2.4}\protected@file@percent }
\citation{lancedmicrosoft_understand_2024}
\citation{lancedmicrosoft_understand_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edytor Power Apps \cite  {lancedmicrosoft_understand_2024}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PowerAppsEditorOverview}{{2.1}{7}{Edytor Power Apps \cite {lancedmicrosoft_understand_2024}}{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Architektura rozwiązania}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektowe}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systematyzacja danych}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie nagłówków kolumn w latach 2022-2024}}{8}{table.caption.4}\protected@file@percent }
\newlabel{HeaderComparison}{{3.1}{8}{Zestawienie nagłówków kolumn w latach 2022-2024}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Archiwizacja danych}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs przyjazny dla użytkownika}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Użycie pakietu Microsoft 365}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optymalizacja}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Koncepcja rozwiązania}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baza danych}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{Subsec: StrukturaBazyDanych}{{3.2.1}{10}{Struktura bazy danych}{section*.5}{}}
\newlabel{instruction-link}{{3.2.1}{10}{Struktura bazy danych}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat relacji między listami}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{SchematList}{{3.1}{11}{Schemat relacji między listami}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dodawanie informacji do bazy danych}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interfejs procesu decyzyjnego}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generowanie raportu}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utworzenie bazy danych na platformie Sharepoint}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konfiguracja listy na platformie Sharepoint}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:SharepointList}{{4.1}{15}{Konfiguracja listy na platformie Sharepoint}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekran dodawania danych}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zapis pliku w chmurze}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{childflow}{{4.2.1}{16}{Przepływ SaveFileAndRunScript}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok przepływu SaveFileAndRunScript}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:savefileandrunscript}{{4.1}{17}{Widok przepływu SaveFileAndRunScript}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skrypt pakietu Office}{18}{subsection.4.2.2}\protected@file@percent }
\citation{noauthor_jarowinkler_2024}
\citation{vaid_comprehensive_2023}
\newlabel{eq:Jaro}{{4.1}{19}{Algorytm Jaro-Winkler \cite {noauthor_jarowinkler_2024,vaid_comprehensive_2023}}{equation.4.1}{}}
\newlabel{eq:JaroWinkler}{{4.2}{19}{Algorytm Jaro-Winkler \cite {noauthor_jarowinkler_2024,vaid_comprehensive_2023}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Walidacja nazw kolumn}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integracja z listami SharePoint}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy procesu importu danych z arkusza kalkulacyjnego do bazy danych}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flowchart}{{4.2}{22}{Schemat blokowy procesu importu danych z arkusza kalkulacyjnego do bazy danych}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Uzupełnianie numerów MPK}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ekran startowy aplikacji i przygotowanie danych}{25}{section.4.3}\protected@file@percent }
\newlabel{relacje-list}{{4.3}{25}{Ekran startowy aplikacji i przygotowanie danych}{section.4.3}{}}
\newlabel{lst:OnStartCode}{{4.1}{25}{Kod wywoływany podczas uruchamiania aplikacji}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Kod wywoływany podczas uruchamiania aplikacji}}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Edycja danych}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ekran wyboru usługi do edycji}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ekran edycji elementu}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Listing kodu}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:SaveFormCode}{{4.2}{31}{Kod zapisywania danych w formularzu edycji}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Kod zapisywania danych w formularzu edycji}}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generowanie raportu}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Łączenie danych z list}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:combineddata}{{4.3}{33}{Fragment kodu tworzącego kolekcję CombinedData}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Fragment kodu tworzącego kolekcję CombinedData}}{33}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Przekazywanie danych do Power Automate}{33}{subsection.4.5.2}\protected@file@percent }
\newlabel{lst:generateraport}{{4.4}{33}{Kod wywołujący funkcję GenerateRaport}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Kod wywołujący funkcję GenerateRaport}}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Generowanie raportu w Power Automate}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat przepływu \emph  {GenerateRaport}}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:generateflowcomponent}{{4.3}{35}{Schemat przepływu \emph {GenerateRaport}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Składniki}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nagłówek ekranu}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nagłówek ekranu}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:headercomponent}{{4.4}{36}{Nagłówek ekranu}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Indykator ładowania}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kontrolka ładowania}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spinnercomponent}{{4.5}{37}{Kontrolka ładowania}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Samouczek}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Nawigacja po samouczku}{37}{subsection.4.7.1}\protected@file@percent }
\newlabel{lst:TutorialNavigate}{{4.5}{37}{Kod wywoływany podczas realizacji przycisku nawigacji po samouczku -- przycisk następnego elementu}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Kod wywoływany podczas realizacji przycisku nawigacji po samouczku -- przycisk następnego elementu}}{37}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Prezentacja zawartości w samouczku}{37}{subsection.4.7.2}\protected@file@percent }
\newlabel{lst:TutorialText}{{4.6}{37}{Kod pobierający elementy tekstowe z kolekcji}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Kod pobierający elementy tekstowe z kolekcji}}{37}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Prezentacja działania}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran startowy}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran startowy aplikacji}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:homescreen}{{5.1}{39}{Ekran startowy aplikacji}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ekran dodawania danych}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ekran dodawania danych do systemu}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:managedatascreen}{{5.2}{40}{Ekran dodawania danych do systemu}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formularz zapisu plików do systemu}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SaveAttachmentsForm}{{5.3}{41}{Formularz zapisu plików do systemu}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Formularz walidacji kolumn}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formularz walidacji nazw kolumn}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:columnmappingform}{{5.4}{41}{Formularz walidacji nazw kolumn}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zapytanie o poprawność nazw kolumn}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CorrectHeadersPopup}{{5.5}{42}{Zapytanie o poprawność nazw kolumn}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zapytanie o nadpisanie danych}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DoYouWantToOverwrite}{{5.6}{43}{Zapytanie o nadpisanie danych}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Formularz uzupełniania numerów MPK}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formularz wypełniania/edycji numerów MPK}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fillmpkform}{{5.7}{43}{Formularz wypełniania/edycji numerów MPK}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ekran wypełniania formularza}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ekran nawigacyjny}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ekran wyboru usługi do edycji}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ServiceSelectionForm }{{5.8}{44}{Ekran wyboru usługi do edycji}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ekran szczegółowy}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekran edycji elementu}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EditForm}{{5.9}{45}{Ekran edycji elementu}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Okno dialogowe z pełnym tekstem komentarza}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:extendedcommentwindow}{{5.10}{47}{Okno dialogowe z pełnym tekstem komentarza}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ekran generowania raportu}{47}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ekran generowania raportu}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:generateraportform}{{5.11}{47}{Ekran generowania raportu}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ekran samouczka}{48}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prezentacja widoku samouczka \emph  {GenerateRaport}}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tutorial}{{5.12}{48}{Prezentacja widoku samouczka \emph {GenerateRaport}}{figure.caption.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Napotkane problemy i rozwiązania}{49}{chapter.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zakończenie}{52}{chapter.7}\protected@file@percent }
\bibcite{noauthor_jarowinkler_2024}{1}
\bibcite{ecfan_przewodnik_2023}{2}
\bibcite{lancedmicrosoft_understand_2024}{3}
\bibcite{maggierui_introduction_2024}{4}
\bibcite{o365devx_office_2023}{5}
\bibcite{reddy_break_nodate}{6}
\bibcite{tapanm-msft_official_nodate}{7}
\bibcite{v-aangie_official_nodate}{8}
\bibcite{vaid_comprehensive_2023}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{chapter*.43}\protected@file@percent }
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{54}
\gdef \@abspage@last{59}
