PWD c:\Users\Remik\Desktop\Praca Inżynierska Repo\pracainz\Inżynierka Latex
INPUT C:\Users\Remik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Remik\Desktop\Praca Inżynierska Repo\pracainz\Inżynierka Latex\main.tex
OUTPUT main.log
INPUT .\ppcreefthesis.cls
INPUT ppcreefthesis.cls
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT .\chapters\tresc_na_pierwsza_strone_pracy_dyplomowej.tex
INPUT .\chapters\tresc_na_pierwsza_strone_pracy_dyplomowej.tex
INPUT chapters\tresc_na_pierwsza_strone_pracy_dyplomowej.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx7.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\pltt.enc
INPUT .\chapters\01-Chapter_Folder\01-wstep.tex
INPUT .\chapters\01-Chapter_Folder\01-wstep.tex
INPUT chapters\01-Chapter_Folder\01-wstep.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plit.enc
INPUT .\chapters\02-Chapter_Folder\02-teoria.tex
INPUT .\chapters\02-Chapter_Folder\02-teoria.tex
INPUT chapters\02-Chapter_Folder\02-teoria.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plcsc10.tfm
INPUT .\chapters\03-praca-wlasna.tex
INPUT .\chapters\03-praca-wlasna.tex
INPUT chapters\03-praca-wlasna.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plsc.enc
INPUT .\chapters\04-zakonczenie.tex
INPUT .\chapters\04-zakonczenie.tex
INPUT chapters\04-zakonczenie.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti7.tfm
INPUT .\chapters\zalacznik.tex
INPUT .\chapters\zalacznik.tex
INPUT chapters\zalacznik.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt8.tfm
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plitt10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plitt.enc
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
OUTPUT main.toc
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plcsc10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plcsc10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plitt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plitt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt9.pfb
