\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktura procesu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gromadzenie danych dotyczących ofert usługodawców}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Przygotowanie danych}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Przebieg Iteracji}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Skrypty pakietu Office}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SharePoint}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Automate}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Power Apps}{6}{subsection.2.2.4}%
\contentsline {chapter}{\chapternumberline {3}Architektura rozwiązania}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Założenia projektowe}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systematyzacja danych}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Archiwizacja danych}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Interfejs przyjazny dla użytkownika}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Użycie pakietu Microsoft 365}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Optymalizacja}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Koncepcja rozwiązania}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baza danych}{11}{subsection.3.2.1}%
\contentsline {chapter}{\chapternumberline {4}Rozwinięcie}{13}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Zakończenie}{14}{chapter.5}%
\contentsline {chapter}{Literatura}{15}{chapter*.3}%
\contentsline {appendix}{\chapternumberline {A}Składanie dokumentu w systemie \LaTeX }{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Struktura dokumentu}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Akapity i znaki specjalne}{16}{section.A.2}%
\contentsline {section}{\numberline {A.3}Wypunktowania}{16}{section.A.3}%
\contentsline {section}{\numberline {A.4}Polecenia pakietu \texttt {ppcreefthesis}}{17}{section.A.4}%
\contentsline {paragraph}{Makra zdefiniowane dla języka angielskiego.}{17}{section*.4}%
\contentsline {paragraph}{Makra zdefiniowane dla języka polskiego.}{17}{section*.5}%
\contentsline {section}{\numberline {A.5}Rysunki}{17}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Tablice}{18}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Przydatne uwagi}{18}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Literatura i materiały dodatkowe}{19}{section.A.6}%
