PWD c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex
INPUT C:\Users\Remik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\main.tex
OUTPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.log
INPUT .\ppcreefthesis.cls
INPUT ppcreefthesis.cls
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.aux
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.aux
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.aux
OUTPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.aux
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
OUTPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.pdf
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
OUTPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp.eps
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\sygnet-pp-eps-converted-to.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT .\chapters\tresc_na_pierwsza_strone_pracy_dyplomowej.tex
INPUT .\chapters\tresc_na_pierwsza_strone_pracy_dyplomowej.tex
INPUT chapters\tresc_na_pierwsza_strone_pracy_dyplomowej.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.toc
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.toc
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.toc
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx7.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\pltt.enc
INPUT .\chapters\01-Chapter_Folder\01-wstep.tex
INPUT .\chapters\01-Chapter_Folder\01-wstep.tex
INPUT .\chapters\01-Chapter_Folder\01-wstep.tex
INPUT .\chapters\01-Chapter_Folder\01-wstep.tex
INPUT chapters\01-Chapter_Folder\01-wstep.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti8.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plit.enc
INPUT .\chapters\02-Chapter_Folder\02-teoria.tex
INPUT .\chapters\02-Chapter_Folder\02-teoria.tex
INPUT .\chapters\02-Chapter_Folder\02-teoria.tex
INPUT .\chapters\02-Chapter_Folder\02-teoria.tex
INPUT chapters\02-Chapter_Folder\02-teoria.tex
INPUT .\chapters\02-Chapter_Folder\02.1-Przebieg_Procesu.tex
INPUT .\chapters\02-Chapter_Folder\02.1-Przebieg_Procesu.tex
INPUT chapters\02-Chapter_Folder\02.1-Przebieg_Procesu.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\chapters\02-Chapter_Folder\02.1.1-gromadzenie_danych_w_WOB.tex
INPUT .\chapters\02-Chapter_Folder\02.1.1-gromadzenie_danych_w_WOB.tex
INPUT chapters\02-Chapter_Folder\02.1.1-gromadzenie_danych_w_WOB.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT .\chapters\02-Chapter_Folder\02.1.2-Przygotowanie_danych-dopisanieMPK.tex
INPUT .\chapters\02-Chapter_Folder\02.1.2-Przygotowanie_danych-dopisanieMPK.tex
INPUT chapters\02-Chapter_Folder\02.1.2-Przygotowanie_danych-dopisanieMPK.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plcsc10.tfm
INPUT .\chapters\02-Chapter_Folder\02.1.3-Przebieg_Iteracji.tex
INPUT .\chapters\02-Chapter_Folder\02.1.3-Przebieg_Iteracji.tex
INPUT chapters\02-Chapter_Folder\02.1.3-Przebieg_Iteracji.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plsc.enc
INPUT .\chapters\02-Chapter_Folder\02.2-Opis_Użytej_Technologii.tex
INPUT .\chapters\02-Chapter_Folder\02.2-Opis_Użytej_Technologii.tex
INPUT chapters\02-Chapter_Folder\02.2-Opis_Użytej_Technologii.tex
INPUT .\chapters\02-Chapter_Folder\02.2.1-Office_Script.tex
INPUT .\chapters\02-Chapter_Folder\02.2.1-Office_Script.tex
INPUT chapters\02-Chapter_Folder\02.2.1-Office_Script.tex
INPUT .\chapters\02-Chapter_Folder\02.2.2-Sharepoint.tex
INPUT .\chapters\02-Chapter_Folder\02.2.2-Sharepoint.tex
INPUT chapters\02-Chapter_Folder\02.2.2-Sharepoint.tex
INPUT .\chapters\02-Chapter_Folder\02.2.3-PowerAutomate.tex
INPUT .\chapters\02-Chapter_Folder\02.2.3-PowerAutomate.tex
INPUT chapters\02-Chapter_Folder\02.2.3-PowerAutomate.tex
INPUT .\chapters\02-Chapter_Folder\02.2.4-PowerApps.tex
INPUT .\chapters\02-Chapter_Folder\02.2.4-PowerApps.tex
INPUT chapters\02-Chapter_Folder\02.2.4-PowerApps.tex
INPUT .\figures\PowerAppsOverview.png
INPUT .\figures\PowerAppsOverview.png
INPUT .\figures\PowerAppsOverview.png
INPUT .\figures\PowerAppsOverview.png
INPUT .\figures\PowerAppsOverview.png
INPUT .\figures\PowerAppsOverview.png
INPUT .\chapters\03-Chapter_Folder\03-Architektura_Rozwiązania.tex
INPUT .\chapters\03-Chapter_Folder\03-Architektura_Rozwiązania.tex
INPUT chapters\03-Chapter_Folder\03-Architektura_Rozwiązania.tex
INPUT .\chapters\03-Chapter_Folder\03.1-Założenia_projektowe.tex
INPUT .\chapters\03-Chapter_Folder\03.1-Założenia_projektowe.tex
INPUT chapters\03-Chapter_Folder\03.1-Założenia_projektowe.tex
INPUT .\chapters\03-Chapter_Folder\03.1.1-Usystematyzowanie_Danych.tex
INPUT .\chapters\03-Chapter_Folder\03.1.1-Usystematyzowanie_Danych.tex
INPUT chapters\03-Chapter_Folder\03.1.1-Usystematyzowanie_Danych.tex
INPUT .\chapters\03-Chapter_Folder\03.1.2-Dane_Historyczne.tex
INPUT .\chapters\03-Chapter_Folder\03.1.2-Dane_Historyczne.tex
INPUT chapters\03-Chapter_Folder\03.1.2-Dane_Historyczne.tex
INPUT .\chapters\03-Chapter_Folder\03.1.3-User_Friendly_GUI.tex
INPUT .\chapters\03-Chapter_Folder\03.1.3-User_Friendly_GUI.tex
INPUT chapters\03-Chapter_Folder\03.1.3-User_Friendly_GUI.tex
INPUT .\chapters\03-Chapter_Folder\03.1.4-Wykorzystanie_Microsoft_365.tex
INPUT .\chapters\03-Chapter_Folder\03.1.4-Wykorzystanie_Microsoft_365.tex
INPUT chapters\03-Chapter_Folder\03.1.4-Wykorzystanie_Microsoft_365.tex
INPUT .\chapters\03-Chapter_Folder\03.1.5-Optymalizacja.tex
INPUT .\chapters\03-Chapter_Folder\03.1.5-Optymalizacja.tex
INPUT chapters\03-Chapter_Folder\03.1.5-Optymalizacja.tex
INPUT .\chapters\03-Chapter_Folder\03.2-Koncepcja.tex
INPUT .\chapters\03-Chapter_Folder\03.2-Koncepcja.tex
INPUT chapters\03-Chapter_Folder\03.2-Koncepcja.tex
INPUT .\chapters\03-Chapter_Folder\03.2.1-Baza_Danych.tex
INPUT .\chapters\03-Chapter_Folder\03.2.1-Baza_Danych.tex
INPUT chapters\03-Chapter_Folder\03.2.1-Baza_Danych.tex
INPUT .\chapters\03-Chapter_Folder\03.2.2-Podgrywanie_Plikow.tex
INPUT .\chapters\03-Chapter_Folder\03.2.2-Podgrywanie_Plikow.tex
INPUT chapters\03-Chapter_Folder\03.2.2-Podgrywanie_Plikow.tex
INPUT .\chapters\03-Chapter_Folder\03.2.3-Wypelnianie_Formularzy.tex
INPUT .\chapters\03-Chapter_Folder\03.2.3-Wypelnianie_Formularzy.tex
INPUT chapters\03-Chapter_Folder\03.2.3-Wypelnianie_Formularzy.tex
INPUT .\chapters\03-Chapter_Folder\03.2.4-Generowanie_Raportu.tex
INPUT .\chapters\03-Chapter_Folder\03.2.4-Generowanie_Raportu.tex
INPUT chapters\03-Chapter_Folder\03.2.4-Generowanie_Raportu.tex
INPUT .\chapters\04-Chapter_Folder\04-Implementacja.tex
INPUT .\chapters\04-Chapter_Folder\04-Implementacja.tex
INPUT chapters\04-Chapter_Folder\04-Implementacja.tex
INPUT .\chapters\04-Chapter_Folder\04.1-Listy_sharepoint.tex
INPUT .\chapters\04-Chapter_Folder\04.1-Listy_sharepoint.tex
INPUT chapters\04-Chapter_Folder\04.1-Listy_sharepoint.tex
INPUT .\chapters\04-Chapter_Folder\04.2-Wgrywanie_danych.tex
INPUT .\chapters\04-Chapter_Folder\04.2-Wgrywanie_danych.tex
INPUT chapters\04-Chapter_Folder\04.2-Wgrywanie_danych.tex
INPUT .\figures\ManageDataScreen.png
INPUT .\figures\ManageDataScreen.png
INPUT .\figures\ManageDataScreen.png
INPUT .\figures\ManageDataScreen.png
INPUT .\figures\ManageDataScreen.png
INPUT .\figures\ManageDataScreen.png
INPUT .\figures\ManageDataScreen.png
INPUT .\figures\SaveFileAndRunScript.png
INPUT .\figures\SaveFileAndRunScript.png
INPUT .\figures\SaveFileAndRunScript.png
INPUT .\figures\SaveFileAndRunScript.png
INPUT .\figures\SaveFileAndRunScript.png
INPUT .\figures\SaveFileAndRunScript.png
INPUT .\figures\SaveFileAndRunScript.png
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbxti10.tfm
INPUT .\figures\SaveAttachmentsForm.png
INPUT .\figures\SaveAttachmentsForm.png
INPUT .\figures\SaveAttachmentsForm.png
INPUT .\figures\SaveAttachmentsForm.png
INPUT .\figures\SaveAttachmentsForm.png
INPUT .\figures\SaveAttachmentsForm.png
INPUT .\figures\SaveAttachmentsForm.png
INPUT .\figures\ColumnMappingForm.png
INPUT .\figures\ColumnMappingForm.png
INPUT .\figures\ColumnMappingForm.png
INPUT .\figures\ColumnMappingForm.png
INPUT .\figures\ColumnMappingForm.png
INPUT .\figures\ColumnMappingForm.png
INPUT .\figures\ColumnMappingForm.png
INPUT .\figures\CorrectHeadersPopup.png
INPUT .\figures\CorrectHeadersPopup.png
INPUT .\figures\CorrectHeadersPopup.png
INPUT .\figures\CorrectHeadersPopup.png
INPUT .\figures\CorrectHeadersPopup.png
INPUT .\figures\CorrectHeadersPopup.png
INPUT .\figures\CorrectHeadersPopup.png
INPUT .\figures\DoUWantToOverwrite.png
INPUT .\figures\DoUWantToOverwrite.png
INPUT .\figures\DoUWantToOverwrite.png
INPUT .\figures\DoUWantToOverwrite.png
INPUT .\figures\DoUWantToOverwrite.png
INPUT .\figures\DoUWantToOverwrite.png
INPUT .\figures\DoUWantToOverwrite.png
INPUT .\figures\SchematBlokowyFlow.tex
INPUT .\figures\SchematBlokowyFlow.tex
INPUT .\figures\SchematBlokowyFlow.tex
INPUT .\figures\SchematBlokowyFlow.tex
INPUT figures\SchematBlokowyFlow.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti10.tfm
INPUT .\figures\FillMPKForm.png
INPUT .\figures\FillMPKForm.png
INPUT .\figures\FillMPKForm.png
INPUT .\figures\FillMPKForm.png
INPUT .\figures\FillMPKForm.png
INPUT .\figures\FillMPKForm.png
INPUT .\figures\FillMPKForm.png
INPUT .\chapters\04-Chapter_Folder\04.3-OnStart_Apki.tex
INPUT .\chapters\04-Chapter_Folder\04.3-OnStart_Apki.tex
INPUT chapters\04-Chapter_Folder\04.3-OnStart_Apki.tex
INPUT .\figures\HomeScreen.png
INPUT .\figures\HomeScreen.png
INPUT .\figures\HomeScreen.png
INPUT .\figures\HomeScreen.png
INPUT .\figures\HomeScreen.png
INPUT .\figures\HomeScreen.png
INPUT .\figures\HomeScreen.png
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt9.tfm
INPUT .\chapters\04-Chapter_Folder\04.4-Edycja_danych.tex
INPUT .\chapters\04-Chapter_Folder\04.4-Edycja_danych.tex
INPUT chapters\04-Chapter_Folder\04.4-Edycja_danych.tex
INPUT .\figures\ServiceSelectionForm.png
INPUT .\figures\ServiceSelectionForm.png
INPUT .\figures\ServiceSelectionForm.png
INPUT .\figures\ServiceSelectionForm.png
INPUT .\figures\ServiceSelectionForm.png
INPUT .\figures\ServiceSelectionForm.png
INPUT .\figures\ServiceSelectionForm.png
INPUT .\figures\EditForm.png
INPUT .\figures\EditForm.png
INPUT .\figures\EditForm.png
INPUT .\figures\EditForm.png
INPUT .\figures\EditForm.png
INPUT .\figures\EditForm.png
INPUT .\figures\EditForm.png
INPUT .\chapters\04-Chapter_Folder\04.5-Generowanie_raportu.tex
INPUT .\chapters\04-Chapter_Folder\04.5-Generowanie_raportu.tex
INPUT chapters\04-Chapter_Folder\04.5-Generowanie_raportu.tex
INPUT .\figures\GenerateRaportForm.png
INPUT .\figures\GenerateRaportForm.png
INPUT .\figures\GenerateRaportForm.png
INPUT .\figures\GenerateRaportForm.png
INPUT .\figures\GenerateRaportForm.png
INPUT .\figures\GenerateRaportForm.png
INPUT .\figures\GenerateRaportForm.png
INPUT .\chapters\04-Chapter_Folder\04.6-Komponenty niestandardowe.tex
INPUT .\chapters\04-Chapter_Folder\04.6-Komponenty niestandardowe.tex
INPUT chapters\04-Chapter_Folder\04.6-Komponenty niestandardowe.tex
INPUT .\figures\HeaderComponent.png
INPUT .\figures\HeaderComponent.png
INPUT .\figures\HeaderComponent.png
INPUT .\figures\HeaderComponent.png
INPUT .\figures\HeaderComponent.png
INPUT .\figures\HeaderComponent.png
INPUT .\figures\HeaderComponent.png
INPUT .\figures\SpinnerComponent.png
INPUT .\figures\SpinnerComponent.png
INPUT .\figures\SpinnerComponent.png
INPUT .\figures\SpinnerComponent.png
INPUT .\figures\SpinnerComponent.png
INPUT .\figures\SpinnerComponent.png
INPUT .\figures\SpinnerComponent.png
INPUT .\chapters\03-praca-wlasna.tex
INPUT .\chapters\03-praca-wlasna.tex
INPUT .\chapters\03-praca-wlasna.tex
INPUT .\chapters\03-praca-wlasna.tex
INPUT chapters\03-praca-wlasna.tex
INPUT .\chapters\04-zakonczenie.tex
INPUT .\chapters\04-zakonczenie.tex
INPUT .\chapters\04-zakonczenie.tex
INPUT .\chapters\04-zakonczenie.tex
INPUT chapters\04-zakonczenie.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti7.tfm
INPUT .\chapters\zalacznik.tex
INPUT .\chapters\zalacznik.tex
INPUT chapters\zalacznik.tex
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt12.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt8.tfm
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica.eps
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT .\figures\mathematica-eps-converted-to.pdf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plitt10.tfm
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plitt.enc
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT .\PUT\logo-pp.pdf
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
OUTPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.toc
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.aux
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
INPUT c:\Users\Remik\Desktop\Inżynierka Latex\pracainz\Inżynierka Latex\PDF\main.out
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Remik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbxti10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbxti10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plcsc10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plcsc10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plitt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plitt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti7.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt8.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt9.pfb
INPUT C:\Users\Remik\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt9.pfb
