\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktura procesu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gromadzenie danych dotyczących ofert usługodawców}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Przygotowanie danych}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Przebieg Iteracji}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Skrypty pakietu Office}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SharePoint}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Automate}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Power Apps}{6}{subsection.2.2.4}%
\contentsline {chapter}{\chapternumberline {3}Architektura rozwiązania}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Założenia projektowe}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systematyzacja danych}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Archiwizacja danych}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Interfejs przyjazny dla użytkownika}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Użycie pakietu Microsoft 365}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Optymalizacja}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Koncepcja rozwiązania}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baza danych}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dodawanie informacji do bazy danych}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interfejs procesu decyzyjnego}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Generowanie raportu}{13}{subsection.3.2.4}%
\contentsline {chapter}{\chapternumberline {4}Implementacja}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Utworzenie bazy danych na platformie Sharepoint}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ekran dodawania danych}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Zapis pliku w chmurze}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skrypt pakietu Office}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Walidacja nazw kolumn}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Integracja z listami SharePoint}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Uzupełnianie numerów MPK}{25}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Ekran startowy aplikacji i przygotowanie danych}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Edycja danych}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ekran wyboru usługi do edycji}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ekran edycji elementu}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Listing kodu}{30}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Generowanie raportu}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Łączenie danych z list}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Przekazywanie danych do Power Automate}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Generowanie raportu w Power Automate}{33}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Składniki}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Nagłówek ekranu}{35}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Indykator ładowania}{35}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Samouczek}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Nawigacja po samouczku}{36}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Prezentacja zawartości w samouczku}{37}{subsection.4.7.2}%
\contentsline {chapter}{\chapternumberline {5}Prezentacja działania}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ekran startowy}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ekran dodawania danych}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Formularz walidacji kolumn}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Formularz uzupełniania numerów MPK}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Ekran wypełniania formularza}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ekran nawigacyjny}{43}{subsection.5.3.1}%
\contentsline {chapter}{\chapternumberline {6}Napotkane problemy i rozwiązania}{45}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Zakończenie}{48}{chapter.7}%
\contentsline {chapter}{Literatura}{49}{chapter*.35}%
