\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktura procesu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gromadzenie danych dotyczących ofert usługodawców}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Przygotowanie danych}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Przebieg Iteracji}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Skrypty pakietu Office}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SharePoint}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Automate}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Power Apps}{6}{subsection.2.2.4}%
\contentsline {chapter}{\chapternumberline {3}Architektura rozwiązania}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Założenia projektowe}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systematyzacja danych}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Archiwizacja danych}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Interfejs przyjazny dla użytkownika}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Użycie pakietu Microsoft 365}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Optymalizacja}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Koncepcja rozwiązania}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baza danych}{10}{subsection.3.2.1}%
\contentsline {subsubsection}{Struktura bazy danych}{10}{section*.5}%
\contentsline {subsubsection}{Atrybuty danych}{10}{section*.6}%
\contentsline {subsubsection}{Model powiązań}{11}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Dodawanie informacji do bazy danych}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interfejs procesu decyzyjnego}{12}{subsection.3.2.3}%
\contentsline {subsubsection}{Ekran nawigacyjny}{12}{section*.9}%
\contentsline {subsubsection}{Ekran szczegółowy}{12}{section*.10}%
\contentsline {subsection}{\numberline {3.2.4}Generowanie raportu}{13}{subsection.3.2.4}%
\contentsline {chapter}{\chapternumberline {4}Implementacja}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Utworzenie bazy danych na platformie Sharepoint}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ekran dodawania danych}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Zapis pliku w chmurze}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Przepływ SaveFileAndRunScript}{17}{section*.13}%
\contentsline {subsection}{\numberline {4.2.2}Skrypt pakietu Office}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Walidacja nazw kolumn}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Integracja z listami SharePoint}{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Uzupełnianie numerów MPK}{25}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Ekran startowy aplikacji i przygotowanie danych}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Edycja danych}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ekran wyboru usługi do edycji}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ekran edycji elementu}{29}{subsection.4.4.2}%
\contentsline {subsubsection}{Porównanie finalnych decyzji z poprzednich lat}{30}{section*.26}%
\contentsline {subsubsection}{Link do instrukcji obsługi}{30}{section*.27}%
\contentsline {subsubsection}{Porównanie tegorocznych indykacji}{31}{section*.28}%
\contentsline {subsubsection}{Formularz do uzupełnienia danych}{31}{section*.29}%
\contentsline {subsubsection}{Podsumowanie}{31}{section*.30}%
\contentsline {section}{\numberline {4.5}Generowanie raportu}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Łączenie źródeł danych do formy docelowej}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Przekazywanie danych do Power Automate}{33}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Składniki}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Nagłówek ekranu}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Indykator ładowania}{34}{subsection.4.6.2}%
\contentsline {chapter}{\chapternumberline {5}Rozwinięcie}{36}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Zakończenie}{37}{chapter.6}%
\contentsline {chapter}{Literatura}{38}{chapter*.35}%
\contentsline {appendix}{\chapternumberline {A}Składanie dokumentu w systemie \LaTeX }{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Struktura dokumentu}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Akapity i znaki specjalne}{39}{section.A.2}%
\contentsline {section}{\numberline {A.3}Wypunktowania}{39}{section.A.3}%
\contentsline {section}{\numberline {A.4}Polecenia pakietu \texttt {ppcreefthesis}}{40}{section.A.4}%
\contentsline {paragraph}{Makra zdefiniowane dla języka angielskiego.}{40}{section*.36}%
\contentsline {paragraph}{Makra zdefiniowane dla języka polskiego.}{40}{section*.37}%
\contentsline {section}{\numberline {A.5}Rysunki}{40}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Tablice}{41}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Przydatne uwagi}{41}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Literatura i materiały dodatkowe}{42}{section.A.6}%
